## Utility

alias reload="source ~/projects/dotfiles/dotfiles/bash/aliases ~/projects/dotfiles/dotfiles/bash/env"
alias ea="subl ~/projects/dotfiles/dotfiles/bash/aliases && reload"
alias ee="subl ~/projects/dotfiles/dotfiles/bash/env && reload"

## Bash commands

alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Always long format
alias ls="ls -lF"

# List only directories
alias lsd="ls -lF -G | grep '^d'"

## Shortcuts

alias d="cd ~/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias p="cd ~/Projects"

## Tree

alias tree1="tree -L 1 -aC"
alias tree2="tree -L 2 -aC"
alias tree3="tree -L 3 -aC"
alias tree4="tree -L 4 -aC"

# Directory Size
alias whatsize="du -sh *"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# See http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

# Misc
alias fucking=sudo
